<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Sqlite" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTodos.Services.TodoService.Application\MyTodos.Services.TodoService.Application.csproj" />
    <ProjectReference Include="..\MyTodos.Services.TodoService.Infrastructure\MyTodos.Services.TodoService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\MyTodos.BuildingBlocks.Presentation\MyTodos.BuildingBlocks.Presentation.csproj" />
  </ItemGroup>

</Project>
