# my-todos

./: .dockerignore  .gitignore  EXTENDING_CURRENTUSERSERVICE.md  MyTodos.sln  README.md  docker-compose.yml
src/BuildingBlocks/MyTodos.BuildingBlocks.Infrastructure/: DependencyInjection.cs  MyTodos.BuildingBlocks.Infrastructure.csproj  README.md
src/BuildingBlocks/MyTodos.BuildingBlocks.Infrastructure/Abstractions/Messaging/: DomainEventToOutboxHandler.cs
src/BuildingBlocks/MyTodos.BuildingBlocks.Infrastructure/Http/Abstractions/: HttpClientBase.cs
src/BuildingBlocks/MyTodos.BuildingBlocks.Infrastructure/Http/Configuration/: HttpClientSettings.cs  ResilienceSettings.cs
src/BuildingBlocks/MyTodos.BuildingBlocks.Infrastructure/Http/Constants/: HttpHeaderConstants.cs  MediaTypeConstants.cs
src/BuildingBlocks/MyTodos.BuildingBlocks.Infrastructure/Http/Contracts/: IHttpClient.cs  ITypedHttpClient.cs
src/BuildingBlocks/MyTodos.BuildingBlocks.Infrastructure/Http/Exceptions/: CircuitBreakerOpenException.cs  HttpClientException.cs  ServiceUnavailableException.cs
src/BuildingBlocks/MyTodos.BuildingBlocks.Infrastructure/Http/Handlers/: CorrelationIdDelegatingHandler.cs  LoggingDelegatingHandler.cs
src/BuildingBlocks/MyTodos.BuildingBlocks.Infrastructure/Http/ServiceClients/: ServiceClientBase.cs
src/BuildingBlocks/MyTodos.BuildingBlocks.Infrastructure/Messaging/: RabbitMqPublisher.cs
src/BuildingBlocks/MyTodos.BuildingBlocks.Infrastructure/Messaging/Abstractions/: DomainEventToOutboxHandler.cs
src/BuildingBlocks/MyTodos.BuildingBlocks.Infrastructure/Messaging/Configuration/: OutboxProcessorSettings.cs  RabbitMqSettings.cs
src/BuildingBlocks/MyTodos.BuildingBlocks.Infrastructure/Messaging/DomainEvents/: DomainEventDispatcher.cs
src/BuildingBlocks/MyTodos.BuildingBlocks.Infrastructure/Messaging/Outbox/: OutboxMessage.cs  OutboxProcessorService.cs
src/BuildingBlocks/MyTodos.BuildingBlocks.Infrastructure/Persistence/Abstractions/: BaseDbContext.cs  UnitOfWork.cs
src/BuildingBlocks/MyTodos.BuildingBlocks.Infrastructure/Persistence/Configs/: OutboxMessageConfig.cs  OutboxMessageConfiguration.cs
src/BuildingBlocks/MyTodos.BuildingBlocks.Infrastructure/Persistence/Constants/: SchemaNames.cs  TableNames.cs
src/BuildingBlocks/MyTodos.BuildingBlocks.Infrastructure/Security/: CurrentUserService.cs
src/BuildingBlocks/MyTodos.BuildingBlocks.Presentation/: DependencyInjection.cs  MyTodos.BuildingBlocks.Presentation.csproj  README.md
src/BuildingBlocks/MyTodos.BuildingBlocks.Presentation/Authorization/: ConditionalAuthenticationHandler.cs  ConditionalAuthenticationRequirement.cs  HasPermissionAttribute.cs  PermissionAuthorizationExtensions.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/BuildingBlocks/MyTodos.BuildingBlocks.Presentation/Configuration/: CorsConfiguration.cs  PermissionOperationFilter.cs  SwaggerConfiguration.cs
src/BuildingBlocks/MyTodos.BuildingBlocks.Presentation/Constants/: HeaderConstants.cs  ProblemDetailsConstants.cs  RouteConstants.cs
src/BuildingBlocks/MyTodos.BuildingBlocks.Presentation/Controllers/: ApiControllerBase.cs
src/BuildingBlocks/MyTodos.BuildingBlocks.Presentation/Extensions/: ActionResultExtensions.cs  MiddlewareExtensions.cs  PaginationHeaderExtensions.cs
src/BuildingBlocks/MyTodos.BuildingBlocks.Presentation/Middleware/: GlobalExceptionHandler.cs
src/BuildingBlocks/MyTodos.BuildingBlocks.Presentation/ProblemDetails/: ProblemDetailsFactory.cs
src/Services/IdentityService/MyTodos.Services.IdentityService.Api/: Dockerfile  MyTodos.Services.IdentityService.Api.csproj  Program.cs  README.md  appsettings.json
src/Services/IdentityService/MyTodos.Services.IdentityService.Api/Controllers/: AuthController.cs  PermissionsController.cs  RolesController.cs  TenantsController.cs  UserInvitationsController.cs  UsersController.cs
src/Services/IdentityService/MyTodos.Services.IdentityService.Api/Properties/: launchSettings.json
src/Services/IdentityService/MyTodos.Services.IdentityService.Application/: DependencyInjection.cs  MyTodos.Services.IdentityService.Application.csproj  README.md
src/Services/IdentityService/MyTodos.Services.IdentityService.Contracts/: MyTodos.Services.IdentityService.Contracts.csproj  PermissionMetadata.cs  PermissionRegistry.cs  Permissions.cs  README.md  UserRoleHelper.cs  WellKnownPermissions.cs
src/Services/IdentityService/MyTodos.Services.IdentityService.Contracts/IntegrationEvents/: UserCreatedIntegrationEvent.cs
src/Services/IdentityService/MyTodos.Services.IdentityService.Infrastructure/: DependencyInjection.cs  MyTodos.Services.IdentityService.Infrastructure.csproj  README.md
src/Services/IdentityService/MyTodos.Services.IdentityService.Infrastructure/Migrations/: 20251117130818_InitialCreate.Designer.cs  (+2 more)
src/Services/NotificationService/MyTodos.Services.NotificationService.Api/: Dockerfile  MyTodos.Services.NotificationService.Api.csproj  Program.cs  README.md  appsettings.json
src/Services/NotificationService/MyTodos.Services.NotificationService.Application/: DependencyInjection.cs  MyTodos.Services.NotificationService.Application.csproj  README.md
src/Services/NotificationService/MyTodos.Services.NotificationService.Infrastructure/: DependencyInjection.cs  MyTodos.Services.NotificationService.Infrastructure.csproj  README.md
src/Services/TodoService/MyTodos.Services.TodoService.Api/: Dockerfile  MyTodos.Services.TodoService.Api.csproj  MyTodos.Services.TodoService.Api.http  Program.cs  README.md  appsettings.json
src/Services/TodoService/MyTodos.Services.TodoService.Application/: DependencyInjection.cs  MyTodos.Services.TodoService.Application.csproj  README.md
src/Services/TodoService/MyTodos.Services.TodoService.Infrastructure/: DependencyInjection.cs  MyTodos.Services.TodoService.Infrastructure.csproj  README.md
src/Web/MyTodos.Web.ApiGateway/: Dockerfile  MyTodos.Web.ApiGateway.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Web/MyTodos.Web.ApiGateway/Properties/: launchSettings.json
(+421 files in other folders)
