<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MyTodos.Services.NotificationService.Application\MyTodos.Services.NotificationService.Application.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\MyTodos.BuildingBlocks.Infrastructure\MyTodos.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\MyTodos.Services.NotificationService.Contracts\MyTodos.Services.NotificationService.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.11" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
