<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyTodos.Services.IdentityService.Domain\MyTodos.Services.IdentityService.Domain.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\MyTodos.BuildingBlocks.Application\MyTodos.BuildingBlocks.Application.csproj" />
      <ProjectReference Include="..\MyTodos.Services.IdentityService.Contracts\MyTodos.Services.IdentityService.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\" />
      <Folder Include="Permissions\Commands\" />
      <Folder Include="Roles\Commands\" />
      <Folder Include="Tenants\Dtos\" />
      <Folder Include="Users\Queries\Invitations\" />
    </ItemGroup>

</Project>
