<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.Sqlite" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MyTodos.Services.IdentityService.Application\MyTodos.Services.IdentityService.Application.csproj" />
      <ProjectReference Include="..\MyTodos.Services.IdentityService.Infrastructure\MyTodos.Services.IdentityService.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\MyTodos.BuildingBlocks.Presentation\MyTodos.BuildingBlocks.Presentation.csproj" />
      <ProjectReference Include="..\MyTodos.Services.IdentityService.Contracts\MyTodos.Services.IdentityService.Contracts.csproj" />
    </ItemGroup>

</Project>
