<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyTodos.Services.IdentityService.Application\MyTodos.Services.IdentityService.Application.csproj" />
      <ProjectReference Include="..\MyTodos.Services.IdentityService.Infrastructure\MyTodos.Services.IdentityService.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\MyTodos.BuildingBlocks.Presentation\MyTodos.BuildingBlocks.Presentation.csproj" />
    </ItemGroup>

</Project>
